<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	 <groupId>nl.rabobank.rcsp</groupId>
	 <artifactId>RCSP</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
	 <name>RabobankCustomerStatementProcessor</name>
	 <description>Rabobank receives monthly deliveries of customer statement records. This information is delivered in JSON Format.
These records need to be validated.</description>

	<dependencies>
	
		<dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>javax.servlet-api</artifactId>
	  		<version>4.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20210307</version>
		</dependency>
		
		<dependency>
		  	<groupId>org.mockito</groupId>
		  	<artifactId>mockito-all</artifactId>
		  	<version>1.9.5</version>
		</dependency>
		
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.2</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
			
	</dependencies>
	
	<build>
	    <finalName>RCSP</finalName>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.5.1</version>
	            <inherited>true</inherited>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	           </configuration>
	       </plugin>
	   </plugins>
	</build>
	
</project>